{
  "name": "Testing-Renovate",
  "version": "1.0.0",
  "description": "A dummy app containing outdated dependencies and unit tests to try out Renovate for automatic dependency updates",
  "main": "build/src/app.js",
  "scripts": {
    "start": "node ./build/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch ",
    "lint": "tslint \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-HL/Testing-Renovate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simon-HL/Testing-Renovate/issues"
  },
  "homepage": "https://github.com/Simon-HL/Testing-Renovate#readme",
  "devDependencies": {
    "@types/express": "4.17.13",
    "tslint": "5.20.1",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "express": "^4.16.4",
    "lodash": "^4.17.20",
    "testing-renovate-private-dependency": "github:Simon-HL/Testing-Renovation-PrivateDependency#2.1.1",
    "yup": "^0.32.10"
  }
}
