{
  "extends": [
    "config:base",
    "group:all",
    "schedule:daily"
  ],
  "assigneesFromCodeOwners": true,
  "assigneesSampleSize": 1,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchDatasources": ["git-tags", "github-tags"],
      "matchPackageNames": ["testing-renovate-private-dependency"],
      "enabled": true
    }
  ]
}